{
    "cSpell.words": [
        "Amuthan",
        "Kasarla",
        "Kass",
        "Kondepudi",
        "Meghanath",
        "Odipelly",
        "Rahaman",
        "Showform",
        "Signup",
        "Xlink",
        "childrens",
        "detailedinbox",
        "extralarge",
        "extramedium",
        "extrasmall",
        "fghh",
        "gridcontainer",
        "leftlist",
        "listitem",
        "listitems",
        "maindiv",
        "nameofsender",
        "rahman",
        "reactsvg",
        "sendername",
        "setstate",
        "testid",
        "unmounting",
        "verylarge",
        "verysmall",
        "xcbcnv",
        "zaid"
    ]
}